<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".Singin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />




        <!-- App Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/bmi"

            android:layout_marginBottom="24dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#98ba7b"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                        <!-- Username Field -->
                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:inputType="text"
                            android:textSize="20sp"
                            android:drawableLeft="@drawable/baseline_account_circle_24"
                            android:padding="12dp"
                            android:textStyle="bold"
                            android:background="@null"
                            android:layout_marginBottom="12dp" />

                        <!-- Password Field -->
                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:inputType="textPassword"
                            android:drawableLeft="@drawable/baseline_ad_units_24"
                            android:padding="12dp"
                            android:background="@null" />

                </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:padding="9dp"
            android:text="Sign UP"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
        <LinearLayout
            android:id="@+id/socialicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/twitter" />
        </LinearLayout>

    </LinearLayout>
